#root {
  max-width: 1300px;
  text-align: center;
}

.h2 {
  color: #060504aa;
  font-size: 1em;
  line-height: 1.1;
}

.profilePic {
  grid-column: 2/3;
  grid-row: 1/2;
}

.profilePic img {
  width: 200px;
  height: 200px;
  border-radius: 70%;
  filter: drop-shadow(0 0 2em #53b756aa);
  grid-column: 2/3;
  grid-row: 4/5;
}

.profilePic:hover {
  filter: drop-shadow(0 0 2em #53b756aa); 
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 5em;
  justify-items: center;
  grid-auto-rows: minmax(150, auto);
}

.linkBtn {
  grid-column: 1/2;
  grid-row: 1/2;
}

.contact {
  background-color: #ffffff;
  border-radius:10px;
  font-size:16px;
  width: 70%;
  height: 20vw;
  padding: 10%;
  grid-column: 1/2;
  grid-row: 1/3;
}
.aboutMe {
  background-color: #ffffff;
  border-radius:10px;
  font-size:16px;
  width: 70%;
  padding: 10%;
  grid-column: 2/4;
  grid-row: 1/3;
}
